# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=root
db.password=dell1525

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

